# ViB-Mobile-Bulk-SMS-Integration

./: pom.xml
src/main/java/: VibMobileAcceptedReport.java  VibMobileResponseDTO.java  VibMobileResponseData.java  test.java
